<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: red;
            position: relative;
        }

        h1::before {
            content: "hello";
        }

        h1::after {
            content: "";
            height: 10px;
            width: 100%;
            background-color: yellow;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        ul li {
            list-style-type: none;
            margin-top: 1rem;
            font-size: 2rem;
            position: relative;
        }

        ul li::before {
            content: "";
            height: 10px;
            width: 10px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 50%;
        }
    </style>
</head>

<body>

    <h1>world</h1>
    <ul>
        <li>dell</li>
        <li>hp</li>
        <li>apple</li>
    </ul>
</body>

</html>