<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            background-color: blue;
            animation: move 5s cubic-bezier(0, 1.69, .36, .1) infinite;
        }

        @keyframes move {
            0% {
                margin-left: 0px;
                margin-top: 0px;
            }

            25% {
                margin-left: 200px;
                margin-top: 0px;
                background-color: red;
            }

            50% {
                margin-left: 200px;
                margin-top: 200px;
                background-color: yellow;
            }

            75% {
                margin-left: 0px;
                margin-top: 200px;
                background-color: purple;
            }

            100% {
                margin-left: 0;
                margin-top: 0;
                background-color: black;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>