<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            background-color: gray;
            display: grid;

            gap: 10px;

            grid-template-areas:
                'one'
                'two'
                'three'
                'four'
                'five'
                'six'
            ;

        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        div:nth-child(1) {
            background-color: red;
            grid-area: one;
        }

        div:nth-child(2) {
            background-color: green;
            grid-area: two;
        }

        div:nth-child(3) {
            background-color: blue;
            grid-area: three;
        }

        div:nth-child(4) {
            background-color: coral;
            grid-area: four;
        }

        div:nth-child(5) {
            background-color: yellow;
            grid-area: five;
        }

        div:nth-child(6) {
            background-color: deeppink;
            grid-area: six;
        }

        @media(min-width:600px) {
            .container {
                grid-template-areas:
                    'one one three'
                    'two four three'
                    'two five five'
                    'six six six'
                ;
            }

        }
    </style>
</head>

<body>
    <section class="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
    </section>

</body>

</html>