<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 400px;
            background-color: gray;
            display: grid;
            /* grid-template-columns: 100px 200px 100px; */
            /* grid-template-columns: 25% 25% 50%; */
            /* grid-template-columns: 1fr 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(3, 1fr); */
            /* row-gap: 10px; */
            /* column-gap: 50px; */
            gap: 10px;

        }

        div {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
        }

        div:nth-child(1) {
            background-color: red;
            /* grid-column: span 2; */
        }

        div:nth-child(2) {
            background-color: green;
            /* grid-row: span 3; */
        }

        div:nth-child(3) {
            background-color: blue;
            /* grid-row: span 2; */
        }

        div:nth-child(4) {
            background-color: coral;
        }

        div:nth-child(5) {
            background-color: yellow;
            /* grid-column: span 2; */
        }

        @media(min-width:600px) {
            .container {
                grid-template-columns: repeat(3, 1fr);

            }

            div:nth-child(1) {
                /* grid-column: span 2; */
                /* OR */
                /* grid-column-start: 1; */
                /* grid-column-end: 3; */
                /* OR */
                grid-column: 1 / 3;

            }

            div:nth-child(2) {
                /* grid-row: span 3; */
                grid-row: 2/4;
                background-color: cadetblue;
            }

            div:nth-child(3) {
                grid-row: span 2;
            }

            div:nth-child(5) {
                grid-column: 2 / 4;
            }

            div:nth-child(6) {
                background-color: deeppink;
                /* grid-column: span 3; */
                grid-column: 1 / -1;
            }

        }
    </style>
</head>

<body>
    <section class="container">
        <div>item1</div>
        <div>item2</div>
        <div>item3</div>
        <div>item4</div>
        <div>item5</div>
        <div>item6</div>
    </section>

</body>

</html>