<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            /* width: 200px; */
            height: 400px;
            background-color: gray;
            display: flex;

            flex-direction: row;
            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;

            justify-content: center;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;
            justify-content: flex-start;

            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            align-items: stretch;
            flex-wrap: wrap;

            /* flex-direction: column;

            justify-content: flex-start;
            align-items: stretch;
            flex-wrap: nowrap;
            justify-content: space-between; */
            gap: 1rem;

        }

        .child-1 {
            background-color: red;
            order: 2;
            /* align-self: flex-start; */
            flex-grow: 1;
        }

        .child-2 {
            background-color: #0000FF;
            order: 1;
            flex-grow: 1;
        }

        .child-3 {
            background-color: rgb(0, 255, 0);
            order: 3;
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child-1">child-1</div>
        <div class="child-2">child-2</div>
        <div class="child-3">child-3</div>
    </div>

</body>

</html>