<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 400px;
        }

        .container {
            display: grid;
            gap: 1rem;
            grid-template-areas:
                "one"
                "two"
                "three"
                "four"
                "five"
                "six"
                "seven"
            ;
        }

        img:nth-child(1) {
            grid-area: one;
        }

        img:nth-child(2) {
            grid-area: two;
        }

        img:nth-child(3) {
            grid-area: three;
        }

        img:nth-child(4) {
            grid-area: four;
        }

        img:nth-child(5) {
            grid-area: five;
        }

        img:nth-child(6) {
            grid-area: six;
        }

        img:nth-child(7) {
            grid-area: seven;
        }

        @media (min-width:600px) {
            .container {

                grid-template-areas:
                    "one one two"
                    "three four four"
                    "five six seven"
                ;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://images.unsplash.com/photo-1686080188018-54c7d792d040?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80"
            alt="">
        <img src="https://images.unsplash.com/photo-1682685796766-0fddd3e480de?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
            alt="">
        <img src="https://images.unsplash.com/photo-1686396343595-a365b886c938?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=853&q=80"
            alt="">
        <img src="https://images.unsplash.com/photo-1661956603025-8310b2e3036d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
            alt="">
        <img src="https://images.unsplash.com/photo-1683009680116-b5c04463551d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
            alt="">
        <img src="https://images.unsplash.com/photo-1687149684845-3650ed97bc70?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
            alt="">
        <img src="https://images.unsplash.com/photo-1686983639481-9d012c9e8f8b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=796&q=80"
            alt="">
    </div>

</body>

</html>